Jun 25 06:56:03 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m]8;;file://ip-10-0-1-203/etc/systemd/system/uwsgi.service/etc/s[0;1;39m[0;1;38;5;185mystemd/system/uwsgi.service]8;;:9: Failed to parse signal name, ignoring: SIGNOUT[0m
Jun 25 06:56:03 ip-10-0-1-203 systemd[1]: [0;1;39m]8;;file://ip-10-0-1-203/etc/systemd/system/uwsgi.service/etc/s[0;1;31m[0;1;39mystemd/system/uwsgi.service]8;;:11: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.[0m
Jun 25 06:56:13 ip-10-0-1-203 systemd[1]: Starting uwsgi.service - uWSGI service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 25970.[0m
Jun 25 06:56:13 ip-10-0-1-203 uwsgi[45251]: [uWSGI] getting INI configuration from /home/ubuntu/SeedoPJT/seedo/uwsgi.ini
Jun 25 06:56:13 ip-10-0-1-203 uwsgi[45251]: open("./logs/uwsgi.log"): No such file or directory [core/logging.c line 288]
Jun 25 06:56:13 ip-10-0-1-203 systemd[1]: [0;1;39m[0;1;31m[0;1;39muwsgi.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit uwsgi.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 25 06:56:13 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 06:56:13 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 25970 and the job result is failed.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: uwsgi.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit uwsgi.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: Starting uwsgi.service - uWSGI service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 26078.[0m
Jun 25 06:56:14 ip-10-0-1-203 uwsgi[45253]: [uWSGI] getting INI configuration from /home/ubuntu/SeedoPJT/seedo/uwsgi.ini
Jun 25 06:56:14 ip-10-0-1-203 uwsgi[45253]: open("./logs/uwsgi.log"): No such file or directory [core/logging.c line 288]
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;39m[0;1;31m[0;1;39muwsgi.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit uwsgi.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 26078 and the job result is failed.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: uwsgi.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit uwsgi.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: Starting uwsgi.service - uWSGI service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 26186.[0m
Jun 25 06:56:14 ip-10-0-1-203 uwsgi[45255]: [uWSGI] getting INI configuration from /home/ubuntu/SeedoPJT/seedo/uwsgi.ini
Jun 25 06:56:14 ip-10-0-1-203 uwsgi[45255]: open("./logs/uwsgi.log"): No such file or directory [core/logging.c line 288]
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;39m[0;1;31m[0;1;39muwsgi.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit uwsgi.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 26186 and the job result is failed.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: uwsgi.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit uwsgi.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: Starting uwsgi.service - uWSGI service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 26294.[0m
Jun 25 06:56:14 ip-10-0-1-203 uwsgi[45257]: [uWSGI] getting INI configuration from /home/ubuntu/SeedoPJT/seedo/uwsgi.ini
Jun 25 06:56:14 ip-10-0-1-203 uwsgi[45257]: open("./logs/uwsgi.log"): No such file or directory [core/logging.c line 288]
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;39m[0;1;31m[0;1;39muwsgi.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit uwsgi.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 26294 and the job result is failed.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: uwsgi.service: Scheduled restart job, restart counter is at 4.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit uwsgi.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: Starting uwsgi.service - uWSGI service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 26402.[0m
Jun 25 06:56:14 ip-10-0-1-203 uwsgi[45259]: [uWSGI] getting INI configuration from /home/ubuntu/SeedoPJT/seedo/uwsgi.ini
Jun 25 06:56:14 ip-10-0-1-203 uwsgi[45259]: open("./logs/uwsgi.log"): No such file or directory [core/logging.c line 288]
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;39m[0;1;31m[0;1;39muwsgi.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit uwsgi.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 06:56:14 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 26402 and the job result is failed.[0m
Jun 25 06:56:15 ip-10-0-1-203 systemd[1]: uwsgi.service: Scheduled restart job, restart counter is at 5.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit uwsgi.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jun 25 06:56:15 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Start request repeated too quickly.[0m
Jun 25 06:56:15 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 06:56:15 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 26510 and the job result is failed.[0m
Jun 25 07:23:53 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m]8;;file://ip-10-0-1-203/etc/systemd/system/uwsgi.service/etc/s[0;1;39m[0;1;38;5;185mystemd/system/uwsgi.service]8;;:9: Failed to parse signal name, ignoring: SIGNOUT[0m
Jun 25 07:23:53 ip-10-0-1-203 systemd[1]: [0;1;39m]8;;file://ip-10-0-1-203/etc/systemd/system/uwsgi.service/etc/s[0;1;31m[0;1;39mystemd/system/uwsgi.service]8;;:11: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.[0m
Jun 25 07:24:06 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m]8;;file://ip-10-0-1-203/etc/systemd/system/uwsgi.service/etc/s[0;1;39m[0;1;38;5;185mystemd/system/uwsgi.service]8;;:9: Failed to parse signal name, ignoring: SIGNOUT[0m
Jun 25 07:24:06 ip-10-0-1-203 systemd[1]: [0;1;39m]8;;file://ip-10-0-1-203/etc/systemd/system/uwsgi.service/etc/s[0;1;31m[0;1;39mystemd/system/uwsgi.service]8;;:11: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: Starting uwsgi.service - uWSGI service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27162.[0m
Jun 25 07:24:15 ip-10-0-1-203 uwsgi[45506]: [uWSGI] getting INI configuration from /home/ubuntu/SeedoPJT/seedo/uwsgi.ini
Jun 25 07:24:15 ip-10-0-1-203 uwsgi[45506]: open("./logs/uwsgi.log"): No such file or directory [core/logging.c line 288]
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: [0;1;39m[0;1;31m[0;1;39muwsgi.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit uwsgi.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27162 and the job result is failed.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: uwsgi.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit uwsgi.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: Starting uwsgi.service - uWSGI service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27270.[0m
Jun 25 07:24:15 ip-10-0-1-203 uwsgi[45508]: [uWSGI] getting INI configuration from /home/ubuntu/SeedoPJT/seedo/uwsgi.ini
Jun 25 07:24:15 ip-10-0-1-203 uwsgi[45508]: open("./logs/uwsgi.log"): No such file or directory [core/logging.c line 288]
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: [0;1;39m[0;1;31m[0;1;39muwsgi.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit uwsgi.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27270 and the job result is failed.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: uwsgi.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit uwsgi.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: Starting uwsgi.service - uWSGI service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27378.[0m
Jun 25 07:24:15 ip-10-0-1-203 uwsgi[45510]: [uWSGI] getting INI configuration from /home/ubuntu/SeedoPJT/seedo/uwsgi.ini
Jun 25 07:24:15 ip-10-0-1-203 uwsgi[45510]: open("./logs/uwsgi.log"): No such file or directory [core/logging.c line 288]
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: [0;1;39m[0;1;31m[0;1;39muwsgi.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit uwsgi.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 07:24:15 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27378 and the job result is failed.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: uwsgi.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit uwsgi.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: Starting uwsgi.service - uWSGI service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27486.[0m
Jun 25 07:24:16 ip-10-0-1-203 uwsgi[45512]: [uWSGI] getting INI configuration from /home/ubuntu/SeedoPJT/seedo/uwsgi.ini
Jun 25 07:24:16 ip-10-0-1-203 uwsgi[45512]: open("./logs/uwsgi.log"): No such file or directory [core/logging.c line 288]
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: [0;1;39m[0;1;31m[0;1;39muwsgi.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit uwsgi.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27486 and the job result is failed.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: uwsgi.service: Scheduled restart job, restart counter is at 4.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit uwsgi.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: Starting uwsgi.service - uWSGI service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27594.[0m
Jun 25 07:24:16 ip-10-0-1-203 uwsgi[45514]: [uWSGI] getting INI configuration from /home/ubuntu/SeedoPJT/seedo/uwsgi.ini
Jun 25 07:24:16 ip-10-0-1-203 uwsgi[45514]: open("./logs/uwsgi.log"): No such file or directory [core/logging.c line 288]
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: [0;1;39m[0;1;31m[0;1;39muwsgi.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit uwsgi.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27594 and the job result is failed.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: uwsgi.service: Scheduled restart job, restart counter is at 5.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit uwsgi.service has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Start request repeated too quickly.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185muwsgi.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit uwsgi.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 25 07:24:16 ip-10-0-1-203 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start uwsgi.service - uWSGI service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit uwsgi.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit uwsgi.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 27702 and the job result is failed.[0m
